
[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_any_expr = false
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
ignore_missing_imports = True

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false


[flake8]
exclude = docs
# ignore =
#     E111,  # Indentation is not a multiple of four
#     E114,  # Indentation is not a multiple of four (comment)
#     E121,  # continuation line under-indented for hanging indent
max-line-length = 300
